:root {
  --core-padding: 40px max(4%);
  --mainbg-color: #f2f2f2;
  --header-and-footer-color: #ffffff;
  --border: 3px solid #444444c5;
}

body {
  margin: 0;
  height: 100vh;
  display: grid;
  grid-template-rows: minmax(10%, auto) 1fr minmax(10%, auto);
  font-family: "Sora", sans-serif;
}

header {
  background-color: var(--header-and-footer-color);
  padding: var(--core-padding);
  font-size: 1.5rem;
  text-decoration: underline;
  font-weight: 600;
  display: flex;
  align-items: center;
}

.body-content {
  background-color: var(--mainbg-color);
  padding: var(--core-padding);
  display: grid;
  grid-template-rows: 1fr 10fr;
  box-shadow: inset 0 0 20px 10px #cacaca;
}

.board {
  padding: 100px;
  display: grid;
  grid-template: repeat(3, 1fr) / repeat(3, 1fr);
}

.board-square {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 5rem;
  font-weight: 600;
}

.board-square:nth-child(-n + 3) {
  border-bottom: var(--border);
}

.board-square:nth-child(3n + 1) {
  border-right: var(--border);
}

.board-square:nth-child(3n) {
  border-left: var(--border);
}

.board-square:nth-child(n + 7) {
  border-top: var(--border);
}

footer {
  background-color: var(--header-and-footer-color);
  padding: var(--core-padding);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

footer a:active {
  transform: scale(0.75);
}
